# rick-and-morty

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/adapter/: CharacterItemAdapter.java
app/src/main/java/com/example/rickandmorty/api/: Constants.java  RetrofitClient.java  RickAndMortyAPI.java
app/src/main/java/com/example/rickandmorty/data/: CharacterDataSource.java  CharacterDataSourceFactory.java  PrefManager.java
app/src/main/java/com/example/rickandmorty/model/: Character.java  CharacterPage.java  Episode.java  FilterChanger.java  FilterType.java  Info.java  LayoutType.java  Location.java  NetworkState.java  Origin.java  Status.java
app/src/main/java/com/example/rickandmorty/view/: CharacterDetailActivity.java  MainActivity.java
app/src/main/java/com/example/rickandmorty/viewmodel/: CharacterItemViewModel.java
app/src/main/res/drawable/: main_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_grid.xml  character_item.xml  filter_dialog.xml  load_progress_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/rickandmorty/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
